spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url=jdbc:mysql://localhost/growing
spring.datasource.username = growingUser
spring.datasource.password = dawEquipo3-2021
spring.jpa.hibernate.ddl-auto= create

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG





